SES_REGION = us-east-1,
EXECUTION_ROLE = "arn:aws:iam::{replace}:role/lambda_mail_parser_execution",
LAMBDA_REGION = us-east-1
BUCKET_REGION =us-east-1
BUCKET_NAME = mail-email
ATTACHMENTS_PATH = inbound
MAIL_FROM = test@test.com
ENVIRONMENT = DEV
DBUSER=root
DBHOST=localhost
DBPASSWORD = admin123
DBNAME = email_notification
APP_BASE_URL = https://www.abcd.io